# conversation

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/irafa/conversation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/irafa/conversation/: ConversationApp.java
app/src/main/java/ru/irafa/conversation/activity/: MainActivity.java
app/src/main/java/ru/irafa/conversation/adapter/: BaseSearchableAdapter.java  ConversationAdapter.java  ConversationSearchableAdapter.java
app/src/main/java/ru/irafa/conversation/adapter/viewholder/: BaseConversationViewHolder.java  BaseSearchableViewHolder.java  ConversationViewHolderOther.java  ConversationViewHolderSelf.java  SearchableViewHolderOther.java  SearchableViewHolderSelf.java
app/src/main/java/ru/irafa/conversation/api/: ConversationApi.java
app/src/main/java/ru/irafa/conversation/fragment/: ConversationFragment.java
app/src/main/java/ru/irafa/conversation/model/: Conversation.java  Message.java  User.java
app/src/main/java/ru/irafa/conversation/presenter/: ConversationPresenter.java
app/src/main/java/ru/irafa/conversation/search/: BaseSearchProvider.java  MessagesSearchProvider.java  SearchEngine.java  SearchResult.java
app/src/main/java/ru/irafa/conversation/util/: CircleTransform.java  TimeDateUtils.java  Utils.java
app/src/main/java/ru/irafa/conversation/view/: WrapWidthTextView.java
app/src/main/res/drawable/: message_bubble_grey.xml  message_bubble_white.xml  message_item_bg.xml
app/src/main/res/drawable-v21/: message_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_conversation.xml  item_conversation_left.xml  item_conversation_right.xml
app/src/main/res/menu/: conversation_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backupscheme.xml
app/src/test/java/ru/irafa/conversation/: ExampleUnitTest.java
app/src/test/java/ru/irafa/conversation/search/: MessagesSearchProviderTest.java
app/src/test/java/ru/irafa/conversation/util/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
